{
  "name": "dm-portfolio-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "hash-password": "node scripts/hash-password.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.8",
    "geoip-lite": "^1.4.10",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
